<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<title>
		Mrityunjay's Site
	</title>
	<style type="text/css">
		header{
			font-family: "Open Sans",sans-serif;
			font-size: 20px;
		}

		.title{
			text-align: center;
			font-family: "Open Sans",sans-serif;
			font-size: 48px;
			font-weight: bold;
  		}
  		.tilte-div{
  			text-align: center;
			font-family: "Open Sans",sans-serif;
			font-size: 36px;
	  		}

	  	.aboutme{
	  		margin: 20px 0px 20px 0px;
	  		background-color: #f8f9fa;
	  		font-family: "Open Sans",sans-serif;
	  		font-size: 20px;
	  	}
  		
  		.section{
  			padding: 25px 25px 25px 25px;
  			background-color: rgb(220,214,247);
  		}
  		.container{
  			background-color: white;
  			margin: 20px 10px 10px 20px;
  			padding: 25px 25px 25px 25px;
  			border-radius: 20px;
  			font-family: "Open Sans",sans-serif;
  			font-size: 20px;
  		}
  		.container-color{
  			background-color: rgb(220,214,247);
  			margin: 20px 10px 10px 20px;
  			padding: 25px 25px 25px 25px;
  			border-radius: 20px;
  			font-family: "Open Sans",sans-serif;
  			font-size: 20px;
  		}

		.nav-right{
			float: right;
		}	
		.myimg{
			border-radius: 50%;
			float: left;
		}
		
					
		footer {
			margin: 20px 0px 20px 0px
			padding:10px 10px 10px 10px;
			font-size: 14px;
			font-family: "Open Sans",sans-serif;
			font-weight: bold;
			text-align: center;
		}
		
	</style>
</head>
<body>
	<header>
		<div>
			Mrityunjay Samanta
			<div class="nav-right">
				<a href="research.html">Research</a>
				<a href="contact.html">Contact</a>
			</div>
	    </div>
		
	</header>

	<script src="https://kit.fontawesome.com/3d043ddec0.js" crossorigin="anonymous"></script>	
	<section id="aboutme" class="aboutme">
		<div>
		<p>
			<img src="me.jpg" alt="me" height="200" class="myimg">		
				<p style="font-size:24px; font-weight: bold; text-align: center;">Hello there, I'm Mrityunjay.</p>
					I am a final year undergraduate student at <a href="http://www.iiserpune.ac.in/" target="_blank">IISER Pune</a> majoring in physical sciences. I am currently working in <a href="https://algoanalytics.com/" target="_blank">Algoanlytics</a> for my master thesis.<br>
					During my time at IISER Pune, I have worked in both computational and experimental labs. I am looking forward for a career in Machine Learning using my knowledge in basic sciences.
				<br>
		    
				<a href="https://www.facebook.com/iammrs32/" target="_blank">
					<i class="fab fa-facebook fa-2x"></i>
				</a>
				<a href=""><i class="fab fa-linkedin fa-2x"></i></a>
				<a href="https://twitter.com/MrityunjaySama4" target="_blank">
					<i class="fab fa-twitter fa-2x"></i>
				</a>
				<a href=""><i class="fas fa-at fa-2x"></i></a>
			</p>
			
		</div>

    </section>


    <!-- START OF RESERACH PART-->

	<section id="research" class="section">
		<h2 class="title">Research Projects</h2>
		<div class="container">
			<h3 class="tilte-div">Introduction to DFT</h3>
			<p>Studied theoretical aspects of Density Functional Theory.<br>
               Used open source software Quantum Espresso to study the different properties like band structure, the density of states of Si, Cu, Al and few chalcogenides
           </p>
		</div>
		<div class="container">
			<h3 class="tilte-div">Preparation and characterization of Thermoelectric material</h3>
			<ul>
				<li>Synthesized 6 layered thermoelectric material using solid state mechanisms in different external environments.</li>
				<li>Validated material characteristics using  X-ray diffraction, scanning electron microscopy (FESEM), high temperature X-ray diffraction and TG/DSC.</li>
				<li>Experimentally analyzed thermoelectric properties using LSR and LFA setups.</li>
			</ul>
		</div>
		<div class="container">
			<h3 class="tilte-div">Molecular Dynamics of charged polymer chains</h3>
			<ul>
				<li>
					Studied single chain polyelectrolytes and charged co-block polymer chains using molecular dynamics simulations. 
				</li>
				<li>
					Calculated sensitivity of physical and chemical properties of the polymer backbone (e.g. radius of gyration, end-to-end distance, ion condensation) to mechanical parameters like rigidity, dielectrics and salt concentration. 
				</li>
				<li>
					Gained expertise in molecular dynamics simulation using software packages like LAMMPS and VMD.
					
				</li>
			</ul>
	    </div>
		
	</section>

	<!-- END OF RESEARCH PART-->


	<section>
		<h2 class="title">Skills</h2>
		<div class="container-color">
			<h3>Computational</h3>
			<table>
				<tr>
					<td><img src="c-programming.png" alt="C logo"> C</td>
					<td><img src="python.png" alt="python logo">Python</td>
				</tr>
				<tr>
					<td><img src="matlab-logo.png" alt="MATLAB logo">MATLAB</td>
					<td><img src="java.png" alt="java logo">JAVA</td>
				</tr>
			</table>
		</div>


	</section>


    <section>
		<div id="contact">
			<h2 class="title">Contact</h2>
			Name
			<input type="text" name="name">
			Email
			<input type="text" name="email">
			Message
			<input type="text" name="message">
		</div>
    </section>


	<footer>
		&copy; Copyright <script>document.write(new Date().getFullYear())</script>  Mrityunjay Samanta. All Rights Reserved
	</footer>

	

		

</body>
</html>